vCloudAppliance    = ""
vCloudUser         = ""
vCloudUserPassword = ""

Organization      = ""
VirtualDataCenter = ""

Tier0Gateways   = ""
Tier0ExternalIP = ""

EdgeGateway_gateway_CIDR        = ""
EdgeGateway_gateway_CIDR_prefix = ""

VDCnetworkName                      = ""
VDCnetworkGateway                   = ""
VDCnetworkGateway_prefix            = ""
VDCnetworkGatewayDNS01              = ""
VDCnetworkGatewayDNS02              = ""
VDCnetworkGatewayStaticIPpool_start = ""
VDCnetworkGatewayStaticIPpool_end   = ""

InternalIPsetCIDR = ""
EXternalIpsetCIDR = ""